L = [[j for j in range(10)] for _ in range(5)]

#[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]]

-----------------------------------

#Flaten

m = [[10,11,12], [13,14], [15,16]]

new_m = []

for i in m:
    for e in i:
        new_m.append(e)

print(new_m)

#[10, 11, 12, 13, 14, 15, 16]

-----------------------------------
#[25, 36, 62, 28, 38, 64, 30, 40, 67, 1, 27, 56, 1, 25, 55, 2, 21, 51] çıktısını al

m=[[[ 25, 36, 62],[ 28, 38, 64],[ 30, 40, 67]],[[ 1, 27, 56],[ 1, 25, 55],[ 2, 21, 51]]]

flatten_m = [e for l in m for i in l for e in i]

print(flatten_m)

#[25, 36, 62, 28, 38, 64, 30, 40, 67, 1, 27, 56, 1, 25, 55, 2, 21, 51]
